# nunit-console

./: .editorconfig  .gitignore  .travis.yml  BREAKING_CHANGES.md  BUILDING.md  CHANGES.txt  CONTRIBUTING.md  CopyAgentFiles.bat  Dockerfile  GitReleaseManager.yaml  GitVersion.yml  KnownExtensions.cake  LICENSE.txt  License.rtf  MixedTests.nunit  MockCppAssemblies.sln  NUnit.Engine.Netstandard.sln  NUnitConsole.sln  NUnitConsole.sln.DotSettings  NUnitConsole_Linux.sln  NetCoreTests.nunit  NetFXTests.nunit  NuGet.config  PLATFORM_SUPPORT.md  README.md  Rebracer.xml  VERSIONING.md  appveyor.yml  azure-pipelines.yml  build-mono-docker.ps1  build.cake  build.cmd  build.config  build.ps1  build.sh  global.json  header-check.cake  nunit-install.sln  package-checks.cake  package-tests.cake  (+3 more)
src/: CommonAssemblyInfo.cs  Directory.Build.props  Nullable.props  StyleCop.Analyzers.globalconfig
src/Extensibility/: Directory.Build.props
src/Extensibility/FakeExtensions/: FakeExtensions.cs  FakeExtensions.csproj
src/Extensibility/nunit.extensibility/: AddinsFile.cs  AddinsFileEntry.cs  EngineExtensionPoints.cs  ExtensionManager.cs  ExtensionNode.cs  ExtensionPoint.cs  nunit.extensibility.csproj
src/Extensibility/nunit.extensibility.api/: IExtensionPoint.cs  nunit.extensibility.api.csproj
src/Extensibility/nunit.extensibility.tests/: AddinsFileTests.cs  ExtensionAssemblyTests.cs  ExtensionSelectorTests.cs  nunit.extensibility.tests.csproj
src/NUnitCommon/: Directory.Build.props
src/NUnitCommon/DirectTestAgent/: DirectTestAgent.cs  DirectTestAgent.csproj
src/NUnitCommon/FakeExtensions/: FakeExtensions.csproj
src/NUnitCommon/nunit.agent.core/: AgentDirectRunner.cs  AgentOptions.cs  CallbackHandler.cs  NUnitAgent.cs  RunTestsCallbackHandler.cs  TestAssemblyLoadContext.cs  TestAssemblyResolver.cs  TestPackageExtensions.cs  nunit.agent.core.csproj
src/NUnitCommon/nunit.agent.core.tests/: AgentDirectRunnerTests.cs  AgentOptionTests.cs  App.config  Program.cs  alt.config  nunit.agent.core.tests.csproj
src/NUnitCommon/nunit.common/: AgentExitCodes.cs  AssemblyHelper.cs  ClientTestResult.cs  CurrentMessageCounter.cs  DotNet.cs  ExceptionHelper.cs  FrameworkIdentifers.cs  FrameworkPackageSettings.cs  FrameworkSettings.cs  Guard.cs  OS.cs  PackageHelper.cs  PackageSettings.cs  PathUtils.cs  ProcessUtils.cs  ResultHelper.cs  ResultSummary.cs  RuntimeInformation.cs  SettingDefinition.cs  SettingDefinitions.cs  TcpChannelUtils.ObservableServerChannelSinkProvider.cs  TcpChannelUtils.cs  TestPackageExtensions.cs  XmlHelper.cs  nunit.common.csproj
src/NUnitCommon/nunit.common.tests/: AssemblyHelperTests.cs  ExceptionHelperTests.cs  FrameworkSettingsTests.cs  LoggingTests.cs  PackageSettingsTests.cs  PathUtilTests.cs  ProcessUtilsTests.cs  Program.cs  ResultHelperTests.cs  TcpChannelUtilsTests.cs  TestPackageSerializationTests.cs  XmlHelperTests.cs  nunit.common.tests.csproj
src/NUnitCommon/nunit.extensibility/: AddinsFile.cs  AddinsFileEntry.cs  ExtensibilityException.cs  ExtensionAssembly.cs  ExtensionAssemblyTracker.cs  ExtensionManager.cs  ExtensionNode.cs  ExtensionPoint.cs  ExtensionSelector.cs  ExtensionWrapper.cs  ExtensionWrappers.cs  IExtensionAssembly.cs  NUnitExtensibilityException.cs  nunit.extensibility.csproj
src/NUnitCommon/nunit.extensibility.api/: ExtensionAttribute.cs  ExtensionPointAttribute.cs  ExtensionPropertyAttribute.cs  IExtensionNode.cs  IExtensionPoint.cs  TypeExtensionPointAttribute.cs  nunit.extensibility.api.csproj
src/NUnitCommon/nunit.extensibility.tests/: AddinsFileTests.cs  ExtensionAssemblyTests.cs  ExtensionAttributeTests.cs  ExtensionManagerTests.cs  ExtensionSelectorTests.cs  ExtensionWrapperTests.cs  Program.cs  nunit.extensibility.tests.csproj
src/NUnitConsole/: ConsoleVersion.cs  Directory.Build.props
src/NUnitConsole/nunit-console/: ConsoleOptions.cs  ConsoleRunner.cs  ExtendedTextWriter.cs  IFileSystem.cs  Program.cs  ResultReporter.cs  TestEventHandler.cs  nunit-console.csproj
src/NUnitConsole/nunit-console.tests/: BadFileTests.cs  ColorConsoleTests.cs  CommandLineTests.cs  ConsoleMocks.cs  ConsoleTests.nunit  MakeTestPackageTests.cs  ResultReporterTests.cs  TestEventHandlerTests.cs  nunit-console.tests.csproj
src/NUnitConsole/nunit3-console/: ArgumentsFileParser.cs  ColorConsole.cs  ColorConsoleWriter.cs  ColorStyle.cs  CommandLineOptions.cs  ConsoleOptions.cs  ConsoleRunner.cs  ConsoleTestResult.cs  EnginePackageSettings.cs  ExtendedTextWrapper.cs  ExtendedTextWriter.cs  FileSystem.cs  FrameworkPackageSettings.cs  IConverter.cs  IFileSystem.cs  Options.cs  OutputSpecification.cs  Program.cs  RequiredExtensionException.cs  ResultReporter.cs  ResultSummary.cs  SafeAttributeAccess.cs  TestEventHandler.cs  nunit3-console.csproj
src/NUnitConsole/nunit3-console.tests/: ArgumentsFileParserTests.cs  BadFileTests.cs  ColorConsoleTests.cs  ColorStyleTests.cs  CommandLineTests.cs  ConsoleMocks.cs  ConsoleOutputTests.cs  ConsoleRunnerTests.cs  DefaultOptionsProviderTests.cs  ExceptionHelperTests.cs  ExtendedTextWrapperTests.cs  MakeTestPackageTests.cs  NetCoreConsoleOptionsTest.cs  OutputSpecificationTests.cs  Program.cs  ResultReporterTests.cs  SimpleArgumentsFileParser.cs  TestEventHandlerTests.cs  TestNameParserTests.cs  VirtualFileSystem.cs  nunit3-console.tests.csproj  packages.config
src/NUnitConsole/nunit3-netcore-console/: nunit3-netcore-console.csproj
src/NUnitConsole/nunit4-console/: ColorConsoleWriter.cs  ConsoleOptions.cs  ConsoleRunner.cs  ConsoleTestResult.cs  EnginePackageSettings.cs  ExtendedTextWrapper.cs  FileSystem.cs  Program.cs  app.manifest  (+7 more)
src/NUnitConsole/nunit4-console.tests/: BadFileTests.cs  ColorConsoleTests.cs  ColorStyleTests.cs  CommandLineTests.cs  ConsoleMocks.cs  ConsoleOutputTests.cs  ConsoleRunnerTests.cs  ExceptionHelperTests.cs  ExtendedTextWrapperTests.cs  MakeTestPackageTests.cs  Program.cs  ResultReporterTests.cs  TestEventHandlerTests.cs  VirtualFileSystem.cs  nunit4-console.tests.csproj
src/NUnitEngine/: Directory.Build.props  EngineApiVersion.cs  EngineVersion.cs
src/TestData/: TestData.sln
(+989 files in other folders)
