<?xml version="1.0" encoding="utf-8"?>
<Include>
    <Fragment>
        <ComponentGroup Id="ADDINS.NUNIT.PROJECT.LOADER" Directory="ADDINS">
            <Component Id="ADDINS.NUNIT.PROJECT.LOADER" Location="local" Guid="294BEC17-144D-403B-A08C-E524BE8F3FA3">
                <File Id="nunit_project_loader.dll"
                      Source="$(var.InstallImage)bin/net20/addins/nunit-project-loader.dll" />
            </Component>
        </ComponentGroup>

        <!-- TODO: Include once it's available for 4.0 API -->
        <!--<ComponentGroup Id="ADDINS.VS.PROJECT.LOADER" Directory="ADDINS">
            <Component Id="ADDINS.VS.PROJECT.LOADER" Location="local" Guid="98CB680E-EAFA-4DC6-A0C1-030734A4C949">
                <File Id="vs_project_loader.dll"
                      Source="$(var.InstallImage)bin/net20/addins/vs-project-loader.dll" />
            </Component>
        </ComponentGroup>-->
    </Fragment>
</Include>
