<?xml version="1.0" encoding="utf-8"?>
<Include>
    <Fragment>
        <ComponentGroup Id="NUNIT.ENGINE" Directory="CONSOLE_BIN">
            <Component Id="NUNIT.ENGINE" Location="local" Guid="033DE5BC-4AC4-4F98-9E5D-E5F3221FCD46">
                <File Id="nunit.engine.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/net20/nunit.engine.dll" />
            </Component>
            <Component Id="NUNIT.ENGINE.CORE" Location="local" Guid="F4F14D75-6096-467E-82E1-BD513645C0EF">
                <File Id="nunit.engine.core.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/net20/nunit.engine.core.dll">
                    <CopyFile Id="nunit.agent.net20.engine.core.dll" DestinationDirectory="NET20_AGENT_DIR" />
                    <CopyFile Id="nunit.agent.net40.engine.core.dll" DestinationDirectory="NET40_AGENT_DIR" />
                </File>
            </Component>
            <Component Id="NUNIT.BUNDLE.ADDINS" Location="local" Guid="AE849966-843E-43E7-B3B0-95CD5A12C2C4">
                <File Id="nunit.bundle.addins"
                      Source="$(var.InstallImage)/nunit.bundle.addins" />
            </Component>
            <Component Id="NUNIT.ENGINE.API" Location="local" Guid="6986F077-DF9F-4B4B-A3F5-5915A118AFC4">
                <File Id="nunit.engine.api.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/net20/nunit.engine.api.dll">
                    <CopyFile Id="nunit.agent.net20.engine.api.dll" DestinationDirectory="NET20_AGENT_DIR" />
                    <CopyFile Id="nunit.agent.net40.engine.api.dll" DestinationDirectory="NET40_AGENT_DIR" />
                </File>
                <File Id="nunit.engine.api.xml"
                      Source="$(var.InstallImage)bin/net20/nunit.engine.api.xml">
                    <CopyFile Id="nunit.agent.net20.engine.api.xml" DestinationDirectory="NET20_AGENT_DIR" />
                    <CopyFile Id="nunit.agent.net40.engine.api.xml" DestinationDirectory="NET40_AGENT_DIR" />
                </File>
            </Component>
            <Component Id="NUNIT.ENGINE.METADATA" Location="local" Guid="B3C60328-0486-4297-A3DB-39B5EFB497FE">
                <File Id="nunit.engine.metadata.dll"
                      Source="$(var.InstallImage)bin/net20/testcentric.engine.metadata.dll">
                    <CopyFile Id="nunit.agent.net20.testcentric.engine.metadata.dll" DestinationDirectory="NET20_AGENT_DIR" />
                    <CopyFile Id="nunit.agent.net40.testcentric.engine.metadata.dll" DestinationDirectory="NET40_AGENT_DIR" />
                </File>
            </Component>
            <Component Id="NUNIT.ENGINE.REGISTRY">
                <RegistryKey Root="HKMU" Key="Software\NUnit.org\Engine" >
                    <RegistryValue Action="write" Type="string" Name="!(bind.FileVersion.nunit.engine.dll)" Value="[CONSOLE_BIN]nunit.engine.dll" />
                </RegistryKey>
            </Component>
            <ComponentGroupRef Id="NET20_AGENT" />
            <ComponentGroupRef Id="NET40_AGENT" />
        </ComponentGroup>
    </Fragment>
    <Fragment>
        <ComponentGroup Id="NET20_AGENT" Directory="NET20_AGENT_DIR">
            <Component Id="NUNIT_AGENT_NET20" Location="local" Guid="A43CEE53-AFE3-4421-8AF5-0FA529E2D93F">
                <File Id="nunit_agent_net20.exe"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/agents/net20/nunit-agent.exe" />
                <File Id="nunit_agent_net20.exe.config"
                      Source="$(var.InstallImage)bin/agents/net20/nunit-agent.exe.config" />
            </Component>
            <Component Id="NUNIT_AGENT_NET20_X86" Location="local" Guid="39468421-A203-469C-BE38-86EE4EC37A6E">
                <File Id="nunit_agent_net20_x86.exe"
                      ProcessorArchitecture="x86"
                      Source="$(var.InstallImage)bin/agents/net20/nunit-agent-x86.exe" />
                <File Id="nunit_agent_net20_x86.exe.config"
                      Source="$(var.InstallImage)bin/agents/net20/nunit-agent-x86.exe.config" />
            </Component>
            <Component Id="NUNIT_AGENT_ADDINS_NET20" Location="local" Guid="">
                <File Id="nunit.agent.net20.addins" Source="$(var.InstallImage)nunit.agent.addins" />
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="NET40_AGENT" Directory="NET40_AGENT_DIR">
            <Component Id="NUNIT_AGENT_NET40" Location="local" Guid="B35CC9EE-69FA-4CBB-A6A5-DA102FEBC485">
                <File Id="nunit_agent_net40.exe"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/agents/net40/nunit-agent.exe" />
                <File Id="nunit_agent_net40.exe.config"
                      Source="$(var.InstallImage)bin/agents/net40/nunit-agent.exe.config" />
            </Component>
            <Component Id="NUNIT_AGENT_NET40_X86" Location="local" Guid="8EB0C529-56D8-4746-804E-6679744699F6">
                <File Id="nunit_agent_net40_x86.exe"
                      ProcessorArchitecture="x86"
                      Source="$(var.InstallImage)bin/agents/net40/nunit-agent-x86.exe" />
                <File Id="nunit_agent_net40_x86.exe.config"
                      Source="$(var.InstallImage)bin/agents/net40/nunit-agent-x86.exe.config" />
            </Component>
            <Component Id="NUNIT_AGENT_ADDINS_NET40" Location="local" Guid="">
                <File Id="nunit.agent.net40.addins" Source="$(var.InstallImage)nunit.agent.addins" />
            </Component>
        </ComponentGroup>
    </Fragment>
</Include>
