<?xml version="1.0" encoding="utf-8"?>
<Include>
    <Fragment>
        <ComponentGroup Id="NUNIT.ENGINE" Directory="CONSOLE_BIN">
            <Component Id="NUNIT.ENGINE" Location="local" Guid="033DE5BC-4AC4-4F98-9E5D-E5F3221FCD46">
                <File Id="nunit.engine.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)nunit.engine.dll" />
            </Component>
            <Component Id="NUNIT.ENGINE.CORE" Location="local" Guid="F4F14D75-6096-467E-82E1-BD513645C0EF">
                <File Id="nunit.engine.core.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)nunit.engine.core.dll">
                </File>
            </Component>
            <Component Id="NUNIT.BUNDLE.ADDINS" Location="local" Guid="AE849966-843E-43E7-B3B0-95CD5A12C2C4">
                <File Id="nunit.bundle.addins"
                      Source="../resources/nunit.bundle.addins" />
            </Component>
            <Component Id="NUNIT.ENGINE.API" Location="local" Guid="6986F077-DF9F-4B4B-A3F5-5915A118AFC4">
                <File Id="nunit.engine.api.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)nunit.engine.api.dll">
                </File>
                <File Id="nunit.engine.api.xml"
                      Source="$(var.InstallImage)nunit.engine.api.xml">
                </File>
            </Component>
            <Component Id="NUNIT.ENGINE.METADATA" Location="local" Guid="B3C60328-0486-4297-A3DB-39B5EFB497FE">
                <File Id="nunit.engine.metadata.dll"
                      Source="$(var.InstallImage)testcentric.engine.metadata.dll">
                </File>
            </Component>
            <Component Id="NUNIT.ENGINE.REGISTRY">
                <RegistryKey Root="HKMU" Key="Software\NUnit.org\Engine" >
                    <RegistryValue Action="write" Type="string" Name="!(bind.FileVersion.nunit.engine.dll)" Value="[CONSOLE_BIN]nunit.engine.dll" />
                </RegistryKey>
            </Component>
            <ComponentGroupRef Id="NET20_AGENT" />
            <ComponentGroupRef Id="NET462_AGENT" />
            <ComponentGroupRef Id="NETCORE31_AGENT" />
            <ComponentGroupRef Id="NET50_AGENT" />
            <ComponentGroupRef Id="NET60_AGENT" />
            <ComponentGroupRef Id="NET70_AGENT" />
        </ComponentGroup>
    </Fragment>
    <Fragment>
        <ComponentGroup Id="NET20_AGENT" Directory="NET20_AGENT_DIR">
            <Component Id="NUNIT_AGENT_NET20" Location="local" Guid="A43CEE53-AFE3-4421-8AF5-0FA529E2D93F">
                <File Id="nunit_agent_net20.exe"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/nunit-agent-net20/nunit-agent-net20.exe" />
                <File Id="nunit_agent_net20.exe.config"
                      Source="$(var.InstallImage)agents/nunit-agent-net20/nunit-agent-net20.exe.config" />
            </Component>
            <Component Id="NUNIT_AGENT_NET20_X86" Location="local" Guid="39468421-A203-469C-BE38-86EE4EC37A6E">
                <File Id="nunit_agent_net20_x86.exe"
                      ProcessorArchitecture="x86"
                      Source="$(var.InstallImage)agents/nunit-agent-net20/nunit-agent-net20-x86.exe" />
                <File Id="nunit_agent_net20_x86.exe.config"
                      Source="$(var.InstallImage)agents/nunit-agent-net20/nunit-agent-net20-x86.exe.config" />
            </Component>
            <Component Id="NUNIT_AGENT_NET20_ENGINE_API" Location="local" Guid="5A003504-5670-4D13-A8AA-29E23515FB14">
                <File Id="nunit.agent.net20.engine.api.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/nunit-agent-net20/nunit.engine.api.dll" />
                <File Id="nunit.agent.net20.engine.api.xml"
                      Source="$(var.InstallImage)agents/nunit-agent-net20/nunit.engine.api.xml" />
            </Component>
            <Component Id="NUNIT_AGENT_NET20_ENGINE_CORE" Location="local" Guid="7144D292-0558-458C-9642-D528F73265E4">
                <File Id="nunit.agent.net20.engine.core.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/nunit-agent-net20/nunit.engine.core.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_NET20_ENGINE_METADATA" Location="local" Guid="A42DA409-6DEB-4FE3-9565-102FBAC47CA7">
                <File Id="nunit.agent.net20.engine.metadata.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/nunit-agent-net20/testcentric.engine.metadata.dll" />
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="NET462_AGENT" Directory="NET462_AGENT_DIR">
            <Component Id="NUNIT_AGENT_NET462" Location="local" Guid="B35CC9EE-69FA-4CBB-A6A5-DA102FEBC485">
                <File Id="nunit_agent_net462.exe"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/nunit-agent-net462/nunit-agent-net462.exe" />
                <File Id="nunit_agent_net462.exe.config"
                      Source="$(var.InstallImage)agents/nunit-agent-net462/nunit-agent-net462.exe.config" />
            </Component>
            <Component Id="NUNIT_AGENT_NET462_X86" Location="local" Guid="8EB0C529-56D8-4746-804E-6679744699F6">
                <File Id="nunit_agent_net462_x86.exe"
                      ProcessorArchitecture="x86"
                      Source="$(var.InstallImage)agents/nunit-agent-net462/nunit-agent-net462-x86.exe" />
                <File Id="nunit_agent_net462_x86.exe.config"
                      Source="$(var.InstallImage)agents/nunit-agent-net462/nunit-agent-net462-x86.exe.config" />
            </Component>
            <Component Id="NUNIT_AGENT_NET462_ENGINE_API" Location="local" Guid="DB73F82A-DF34-4A4E-B183-6AD284F6D9A1">
                <File Id="nunit.agent.net462.engine.api.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/nunit-agent-net462/nunit.engine.api.dll" />
                <File Id="nunit.agent.net462.engine.api.xml"
                      Source="$(var.InstallImage)agents/nunit-agent-net462/nunit.engine.api.xml" />
            </Component>
            <Component Id="NUNIT_AGENT_NET462_ENGINE_CORE" Location="local" Guid="0C7D3B12-98F7-43CF-ABC7-563AF73542C7">
                <File Id="nunit.agent.net462.engine.core.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/nunit-agent-net462/nunit.engine.core.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_NET462_ENGINE_METADATA" Location="local" Guid="EC666EC6-3B24-4CE1-A702-83E117442214">
                <File Id="nunit.agent.net462.engine.metadata.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/nunit-agent-net462/testcentric.engine.metadata.dll" />
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="NETCORE31_AGENT" Directory="NETCORE31_AGENT_DIR">
            <Component Id="NUNIT_AGENT_NETCORE31" Location="local" Guid="21E39B4C-07E4-4C38-8F91-7030516127E2">
                <File Id="nunit_agent_netcore31.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/nunit-agent-netcore31/nunit-agent-netcore31.dll" />
                <File Id="nunit_agent_netcore31.dll.config"
                      Source="$(var.InstallImage)agents/nunit-agent-netcore31/nunit-agent-netcore31.dll.config" />
                <File Id="nunit_agent_netcore31.deps.json"
                      Source="$(var.InstallImage)agents/nunit-agent-netcore31/nunit-agent-netcore31.deps.json" />
                <File Id="nunit_agent_netcore31.runtimeconfig.json"
                      Source="$(var.InstallImage)agents/nunit-agent-netcore31/nunit-agent-netcore31.runtimeconfig.json" />
            </Component>
            <Component Id="NUNIT_AGENT_NETCORE31_ENGINE_API" Location="local" Guid="E176F594-2DDE-409A-9661-4DF0B81D7A36">
                <File Id="nunit.agent.netcore31.engine.api.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/nunit-agent-netcore31/nunit.engine.api.dll" />
                <File Id="nunit.agent.netcore31.engine.api.xml"
                      Source="$(var.InstallImage)agents/nunit-agent-netcore31/nunit.engine.api.xml" />
            </Component>
            <Component Id="NUNIT_AGENT_NETCORE31_ENGINE_CORE" Location="local" Guid="1C30670A-301C-42EB-BC9B-969DD6475CB2">
                <File Id="nunit.agent.netcore31.engine.core.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/nunit-agent-netcore31/nunit.engine.core.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_NETCORE31_ENGINE_METADATA" Location="local" Guid="43798734-A674-4D13-A1F5-B1EBB22B165A">
                <File Id="nunit.agent.netcore31.engine.metadata.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/nunit-agent-netcore31/testcentric.engine.metadata.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_NETCORE31_DEPENDENCY_MODEL" Location="local" Guid="6A33A615-BCD2-411C-B3A8-95BF5829C8CA">
                <File Id="Microsoft.Extensions.DependencyModel.netcore31.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/nunit-agent-netcore31/Microsoft.Extensions.DependencyModel.dll" />
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="NET50_AGENT" Directory="NET50_AGENT_DIR">
            <Component Id="NUNIT_AGENT_NET50" Location="local" Guid="6B5C423E-5EDB-4DD4-8B7F-626C8F4EAF06">
                <File Id="nunit_agent_net50.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/nunit-agent-net50/nunit-agent-net50.dll" />
                <File Id="nunit_agent_net50.dll.config"
                      Source="$(var.InstallImage)agents/nunit-agent-net50/nunit-agent-net50.dll.config" />
                <File Id="nunit_agent_net50.deps.json"
                      Source="$(var.InstallImage)agents/nunit-agent-net50/nunit-agent-net50.deps.json" />
                <File Id="nunit_agent_net50.runtimeconfig.json"
                      Source="$(var.InstallImage)agents/nunit-agent-net50/nunit-agent-net50.runtimeconfig.json" />
            </Component>
            <Component Id="NUNIT_AGENT_NET50_ENGINE_API" Location="local" Guid="24A4E38A-E09D-497D-AB9D-23252CB02215">
                <File Id="nunit.agent.net50.engine.api.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/nunit-agent-net50/nunit.engine.api.dll" />
                <File Id="nunit.agent.net50.engine.api.xml"
                      Source="$(var.InstallImage)agents/nunit-agent-net50/nunit.engine.api.xml" />
            </Component>
            <Component Id="NUNIT_AGENT_NET50_ENGINE_CORE" Location="local" Guid="5C1587B4-E41B-478D-9A7E-E7B7781393F9">
                <File Id="nunit.agent.net50.engine.core.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/nunit-agent-net50/nunit.engine.core.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_NET50_ENGINE_METADATA" Location="local" Guid="1F222E22-42EF-4A72-A79A-F03C28C37E45">
                <File Id="nunit.agent.net50.engine.metadata.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/nunit-agent-net50/testcentric.engine.metadata.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_NET50_DEPENDENCY_MODEL" Location="local" Guid="EF4F5A8A-AC06-4228-97C0-DBD8B7E1C50B">
                <File Id="Microsoft.Extensions.DependencyModel.net50.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/nunit-agent-net50/Microsoft.Extensions.DependencyModel.dll" />
            </Component>        </ComponentGroup>
        <ComponentGroup Id="NET60_AGENT" Directory="NET60_AGENT_DIR">
            <Component Id="NUNIT_AGENT_NET60" Location="local" Guid="8AFA7F03-96EA-4F80-8B79-7AFB59B67786">
                <File Id="nunit_agent_net60.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/nunit-agent-net60/nunit-agent-net60.dll" />
                <File Id="nunit_agent_net60.dll.config"
                      Source="$(var.InstallImage)agents/nunit-agent-net60/nunit-agent-net60.dll.config" />
                <File Id="nunit_agent_net60.deps.json"
                      Source="$(var.InstallImage)agents/nunit-agent-net60/nunit-agent-net60.deps.json" />
                <File Id="nunit_agent_net60.runtimeconfig.json"
                      Source="$(var.InstallImage)agents/nunit-agent-net60/nunit-agent-net60.runtimeconfig.json" />
            </Component>
            <Component Id="NUNIT_AGENT_NET60_ENGINE_API" Location="local" Guid="393F8699-4F44-479B-916D-34F506F089D1">
                <File Id="nunit.agent.net60.engine.api.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/nunit-agent-net60/nunit.engine.api.dll" />
                <File Id="nunit.agent.net60.engine.api.xml"
                      Source="$(var.InstallImage)agents/nunit-agent-net60/nunit.engine.api.xml" />
            </Component>
            <Component Id="NUNIT_AGENT_NET60_ENGINE_CORE" Location="local" Guid="583A7D7E-9046-408C-8AA1-821EFCC2A7EA">
                <File Id="nunit.agent.net60.engine.core.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/nunit-agent-net60/nunit.engine.core.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_NET60_ENGINE_METADATA" Location="local" Guid="8F00367C-4FFD-429D-8483-D5FA6D109627">
                <File Id="nunit.agent.net60.engine.metadata.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/nunit-agent-net60/testcentric.engine.metadata.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_NET60_DEPENDENCY_MODEL" Location="local" Guid="EFD82EAE-A38E-45E0-944B-A776F7353100">
                <File Id="Microsoft.Extensions.DependencyModel.net60.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/nunit-agent-net60/Microsoft.Extensions.DependencyModel.dll" />
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="NET70_AGENT" Directory="NET70_AGENT_DIR">
            <Component Id="NUNIT_AGENT_NET70" Location="local" Guid="B5209C53-26BD-4F5E-B14D-3E43164CDC79">
                <File Id="nunit_agent_net70.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/nunit-agent-net70/nunit-agent-net70.dll" />
                <File Id="nunit_agent_net70.dll.config"
                      Source="$(var.InstallImage)agents/nunit-agent-net70/nunit-agent-net70.dll.config" />
                <File Id="nunit_agent_net70.deps.json"
                      Source="$(var.InstallImage)agents/nunit-agent-net70/nunit-agent-net70.deps.json" />
                <File Id="nunit_agent_net70.runtimeconfig.json"
                      Source="$(var.InstallImage)agents/nunit-agent-net70/nunit-agent-net70.runtimeconfig.json" />
            </Component>
            <Component Id="NUNIT_AGENT_NET70_ENGINE_API" Location="local" Guid="FF8FA85A-187B-4448-A269-19F6CFD096F9">
                <File Id="nunit.agent.net70.engine.api.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/nunit-agent-net70/nunit.engine.api.dll" />
                <File Id="nunit.agent.net70.engine.api.xml"
                      Source="$(var.InstallImage)agents/nunit-agent-net70/nunit.engine.api.xml" />
            </Component>
            <Component Id="NUNIT_AGENT_NET70_ENGINE_CORE" Location="local" Guid="0172369C-5DB7-4FB4-88EB-2B898CEB0F83">
                <File Id="nunit.agent.net70.engine.core.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/nunit-agent-net70/nunit.engine.core.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_NET70_ENGINE_METADATA" Location="local" Guid="1F00C577-F34D-4A03-8098-BCF92C3AC8C5">
                <File Id="nunit.agent.net70.engine.metadata.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/nunit-agent-net70/testcentric.engine.metadata.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_NET70_DEPENDENCY_MODEL" Location="local" Guid="B5469699-3822-45DA-889F-BAF312945A24">
                <File Id="Microsoft.Extensions.DependencyModel.net70.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/nunit-agent-net70/Microsoft.Extensions.DependencyModel.dll" />
            </Component>
        </ComponentGroup>
    </Fragment>
</Include>
