<?xml version="1.0" encoding="utf-8"?>
<Include>
    <Fragment>
        <ComponentGroup Id="NUNIT.ENGINE" Directory="CONSOLE_BIN">
            <Component Id="NUNIT.ENGINE" Location="local" Guid="033DE5BC-4AC4-4F98-9E5D-E5F3221FCD46">
                <File Id="nunit.engine.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/net20/nunit.engine.dll" />
            </Component>
            <Component Id="NUNIT.ENGINE.CORE" Location="local" Guid="F4F14D75-6096-467E-82E1-BD513645C0EF">
                <File Id="nunit.engine.core.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/net20/nunit.engine.core.dll">
                    <CopyFile Id="nunit.agent.net20.engine.core.dll" DestinationDirectory="NET20_AGENT_DIR" />
                    <CopyFile Id="nunit.agent.net40.engine.core.dll" DestinationDirectory="NET40_AGENT_DIR" />
                </File>
            </Component>
            <Component Id="NUNIT.BUNDLE.ADDINS" Location="local" Guid="AE849966-843E-43E7-B3B0-95CD5A12C2C4">
                <File Id="nunit.bundle.addins"
                      Source="$(var.InstallImage)/nunit.bundle.addins" />
            </Component>
            <Component Id="NUNIT.ENGINE.API" Location="local" Guid="6986F077-DF9F-4B4B-A3F5-5915A118AFC4">
                <File Id="nunit.engine.api.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/net20/nunit.engine.api.dll">
                    <CopyFile Id="nunit.agent.net20.engine.api.dll" DestinationDirectory="NET20_AGENT_DIR" />
                    <CopyFile Id="nunit.agent.net40.engine.api.dll" DestinationDirectory="NET40_AGENT_DIR" />
                </File>
                <File Id="nunit.engine.api.xml"
                      Source="$(var.InstallImage)bin/net20/nunit.engine.api.xml">
                    <CopyFile Id="nunit.agent.net20.engine.api.xml" DestinationDirectory="NET20_AGENT_DIR" />
                    <CopyFile Id="nunit.agent.net40.engine.api.xml" DestinationDirectory="NET40_AGENT_DIR" />
                </File>
            </Component>
            <Component Id="NUNIT.ENGINE.METADATA" Location="local" Guid="B3C60328-0486-4297-A3DB-39B5EFB497FE">
                <File Id="nunit.engine.metadata.dll"
                      Source="$(var.InstallImage)bin/net20/testcentric.engine.metadata.dll">
                    <CopyFile Id="nunit.agent.net20.testcentric.engine.metadata.dll" DestinationDirectory="NET20_AGENT_DIR" />
                    <CopyFile Id="nunit.agent.net40.testcentric.engine.metadata.dll" DestinationDirectory="NET40_AGENT_DIR" />
                </File>
            </Component>
            <Component Id="NUNIT.ENGINE.REGISTRY">
                <RegistryKey Root="HKMU" Key="Software\NUnit.org\Engine" >
                    <RegistryValue Action="write" Type="string" Name="!(bind.FileVersion.nunit.engine.dll)" Value="[CONSOLE_BIN]nunit.engine.dll" />
                </RegistryKey>
            </Component>
            <ComponentGroupRef Id="NET20_AGENT" />
            <ComponentGroupRef Id="NET40_AGENT" />
            <ComponentGroupRef Id="NETCORE31_AGENT" />
            <ComponentGroupRef Id="NET50_AGENT" />
            <ComponentGroupRef Id="NET60_AGENT" />
        </ComponentGroup>
    </Fragment>
    <Fragment>
        <ComponentGroup Id="NET20_AGENT" Directory="NET20_AGENT_DIR">
            <Component Id="NUNIT_AGENT_NET20" Location="local" Guid="A43CEE53-AFE3-4421-8AF5-0FA529E2D93F">
                <File Id="nunit_agent_net20.exe"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/agents/net20/nunit-agent.exe" />
                <File Id="nunit_agent_net20.exe.config"
                      Source="$(var.InstallImage)bin/agents/net20/nunit-agent.exe.config" />
            </Component>
            <Component Id="NUNIT_AGENT_NET20_X86" Location="local" Guid="39468421-A203-469C-BE38-86EE4EC37A6E">
                <File Id="nunit_agent_net20_x86.exe"
                      ProcessorArchitecture="x86"
                      Source="$(var.InstallImage)bin/agents/net20/nunit-agent-x86.exe" />
                <File Id="nunit_agent_net20_x86.exe.config"
                      Source="$(var.InstallImage)bin/agents/net20/nunit-agent-x86.exe.config" />
            </Component>
            <Component Id="NUNIT_AGENT_ADDINS_NET20" Location="local" Guid="">
                <File Id="nunit.agent.net20.addins" Source="$(var.InstallImage)nunit.agent.addins" />
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="NET40_AGENT" Directory="NET40_AGENT_DIR">
            <Component Id="NUNIT_AGENT_NET40" Location="local" Guid="B35CC9EE-69FA-4CBB-A6A5-DA102FEBC485">
                <File Id="nunit_agent_net40.exe"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/agents/net40/nunit-agent.exe" />
                <File Id="nunit_agent_net40.exe.config"
                      Source="$(var.InstallImage)bin/agents/net40/nunit-agent.exe.config" />
            </Component>
            <Component Id="NUNIT_AGENT_NET40_X86" Location="local" Guid="8EB0C529-56D8-4746-804E-6679744699F6">
                <File Id="nunit_agent_net40_x86.exe"
                      ProcessorArchitecture="x86"
                      Source="$(var.InstallImage)bin/agents/net40/nunit-agent-x86.exe" />
                <File Id="nunit_agent_net40_x86.exe.config"
                      Source="$(var.InstallImage)bin/agents/net40/nunit-agent-x86.exe.config" />
            </Component>
            <Component Id="NUNIT_AGENT_ADDINS_NET40" Location="local" Guid="">
                <File Id="nunit.agent.net40.addins" Source="$(var.InstallImage)nunit.agent.addins" />
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="NETCORE31_AGENT" Directory="NETCORE31_AGENT_DIR">
            <Component Id="NUNIT_AGENT_NETCORE31" Location="local" Guid="21E39B4C-07E4-4C38-8F91-7030516127E2">
                <File Id="nunit_agent_netcore31.exe"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/agents/netcoreapp3.1/nunit-agent.dll" />
                <File Id="nunit_agent_netcore31.deps.json"
                      Source="$(var.InstallImage)bin/agents/netcoreapp3.1/nunit-agent.deps.json" />
                <File Id="nunit_agent_netcore31.runtimeconfig.json"
                      Source="$(var.InstallImage)bin/agents/netcoreapp3.1/nunit-agent.runtimeconfig.json" />
            </Component>
            <Component Id="NUNIT_AGENT_NETCORE31_ENGINE_API" Location="local" Guid="E176F594-2DDE-409A-9661-4DF0B81D7A36">
                <File Id="nunit.agent.netcore31.engine.api.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/netcoreapp3.1/nunit.engine.api.dll" />
                <File Id="nunit.agent.netcore31.engine.api.xml"
                      Source="$(var.InstallImage)bin/netcoreapp3.1/nunit.engine.api.xml" />
            </Component>
            <Component Id="NUNIT_AGENT_NETCORE31_ENGINE_CORE" Location="local" Guid="1C30670A-301C-42EB-BC9B-969DD6475CB2">
                <File Id="nunit.agent.netcore31.engine.core.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/netcoreapp3.1/nunit.engine.core.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_NETCORE31_ENGINE_METADATA" Location="local" Guid="43798734-A674-4D13-A1F5-B1EBB22B165A">
                <File Id="nunit.agent.netcore31.engine.metadata.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/netcoreapp3.1/testcentric.engine.metadata.dll" />
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="NET50_AGENT" Directory="NET50_AGENT_DIR">
            <Component Id="NUNIT_AGENT_NET50" Location="local" Guid="6B5C423E-5EDB-4DD4-8B7F-626C8F4EAF06">
                <File Id="nunit_agent_net50.exe"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/agents/net5.0/nunit-agent.dll" />
                <File Id="nunit_agent_net50.deps.json"
                      Source="$(var.InstallImage)bin/agents/net5.0/nunit-agent.deps.json" />
                <File Id="nunit_agent_net50.runtimeconfig.json"
                      Source="$(var.InstallImage)bin/agents/net5.0/nunit-agent.runtimeconfig.json" />
            </Component>
            <Component Id="NUNIT_AGENT_NET50_ENGINE_API" Location="local" Guid="24A4E38A-E09D-497D-AB9D-23252CB02215">
                <File Id="nunit.agent.net50.engine.api.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/net5.0/nunit.engine.api.dll" />
                <File Id="nunit.agent.net50.engine.api.xml"
                      Source="$(var.InstallImage)bin/net5.0/nunit.engine.api.xml" />
            </Component>
            <Component Id="NUNIT_AGENT_NET50_ENGINE_CORE" Location="local" Guid="5C1587B4-E41B-478D-9A7E-E7B7781393F9">
                <File Id="nunit.agent.net50.engine.core.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/net5.0/nunit.engine.core.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_NET50_ENGINE_METADATA" Location="local" Guid="1F222E22-42EF-4A72-A79A-F03C28C37E45">
                <File Id="nunit.agent.net50.engine.metadata.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/net5.0/testcentric.engine.metadata.dll" />
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="NET60_AGENT" Directory="NET60_AGENT_DIR">
            <Component Id="NUNIT_AGENT_NET60" Location="local" Guid="8AFA7F03-96EA-4F80-8B79-7AFB59B67786">
                <File Id="nunit_agent_net60.exe"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/agents/net6.0/nunit-agent.dll" />
                <File Id="nunit_agent_net60.deps.json"
                      Source="$(var.InstallImage)bin/agents/net6.0/nunit-agent.deps.json" />
                <File Id="nunit_agent_net60.runtimeconfig.json"
                      Source="$(var.InstallImage)bin/agents/net6.0/nunit-agent.runtimeconfig.json" />
            </Component>
            <Component Id="NUNIT_AGENT_NET60_ENGINE_API" Location="local" Guid="393F8699-4F44-479B-916D-34F506F089D1">
                <File Id="nunit.agent.net60.engine.api.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/net6.0/nunit.engine.api.dll" />
                <File Id="nunit.agent.net60.engine.api.xml"
                      Source="$(var.InstallImage)bin/net6.0/nunit.engine.api.xml" />
            </Component>
            <Component Id="NUNIT_AGENT_NET60_ENGINE_CORE" Location="local" Guid="583A7D7E-9046-408C-8AA1-821EFCC2A7EA">
                <File Id="nunit.agent.net60.engine.core.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/net6.0/nunit.engine.core.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_NET60_ENGINE_METADATA" Location="local" Guid="8F00367C-4FFD-429D-8483-D5FA6D109627">
                <File Id="nunit.agent.net60.engine.metadata.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/net6.0/testcentric.engine.metadata.dll" />
            </Component>
        </ComponentGroup>
    </Fragment>
</Include>
