<?xml version="1.0" encoding="utf-8"?>
<Include>
    <Fragment>
        <ComponentGroup Id="NUNIT.ENGINE" Directory="CONSOLE_BIN">
            <Component Id="NUNIT.ENGINE" Location="local" Guid="033DE5BC-4AC4-4F98-9E5D-E5F3221FCD46">
                <File Id="nunit.engine.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/net20/nunit.engine.dll" />
            </Component>
            <Component Id="NUNIT.ENGINE.CORE" Location="local" Guid="F4F14D75-6096-467E-82E1-BD513645C0EF">
                <File Id="nunit.engine.core.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/net20/nunit.engine.core.dll">
                    <CopyFile Id="nunit.agent.net20.engine.core.dll" DestinationDirectory="NET20_AGENT_DIR" />
                    <CopyFile Id="nunit.agent.net40.engine.core.dll" DestinationDirectory="NET40_AGENT_DIR" />
                </File>
            </Component>
            <Component Id="NUNIT.BUNDLE.ADDINS" Location="local" Guid="AE849966-843E-43E7-B3B0-95CD5A12C2C4">
                <File Id="nunit.bundle.addins"
                      Source="$(var.InstallImage)/nunit.bundle.addins" />
            </Component>
            <Component Id="NUNIT.ENGINE.API" Location="local" Guid="6986F077-DF9F-4B4B-A3F5-5915A118AFC4">
                <File Id="nunit.engine.api.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/net20/nunit.engine.api.dll">
                    <CopyFile Id="nunit.agent.net20.engine.api.dll" DestinationDirectory="NET20_AGENT_DIR" />
                    <CopyFile Id="nunit.agent.net40.engine.api.dll" DestinationDirectory="NET40_AGENT_DIR" />
                </File>
                <File Id="nunit.engine.api.xml"
                      Source="$(var.InstallImage)bin/net20/nunit.engine.api.xml">
                    <CopyFile Id="nunit.agent.net20.engine.api.xml" DestinationDirectory="NET20_AGENT_DIR" />
                    <CopyFile Id="nunit.agent.net40.engine.api.xml" DestinationDirectory="NET40_AGENT_DIR" />
                </File>
            </Component>
            <Component Id="NUNIT.ENGINE.METADATA" Location="local" Guid="B3C60328-0486-4297-A3DB-39B5EFB497FE">
                <File Id="nunit.engine.metadata.dll"
                      Source="$(var.InstallImage)bin/net20/testcentric.engine.metadata.dll">
                    <CopyFile Id="nunit.agent.net20.testcentric.engine.metadata.dll" DestinationDirectory="NET20_AGENT_DIR" />
                    <CopyFile Id="nunit.agent.net40.testcentric.engine.metadata.dll" DestinationDirectory="NET40_AGENT_DIR" />
                </File>
            </Component>
            <Component Id="NUNIT.ENGINE.REGISTRY">
                <RegistryKey Root="HKMU" Key="Software\NUnit.org\Engine" >
                    <RegistryValue Action="write" Type="string" Name="!(bind.FileVersion.nunit.engine.dll)" Value="[CONSOLE_BIN]nunit.engine.dll" />
                </RegistryKey>
            </Component>
            <ComponentGroupRef Id="NET20_AGENT" />
            <ComponentGroupRef Id="NET40_AGENT" />
            <ComponentGroupRef Id="NETCORE31_AGENT" />
            <ComponentGroupRef Id="NET50_AGENT" />
            <ComponentGroupRef Id="NET60_AGENT" />
            <ComponentGroupRef Id="NET70_AGENT" />
            <ComponentGroupRef Id="NET80_AGENT" />
        </ComponentGroup>
    </Fragment>
    <Fragment>
        <ComponentGroup Id="NET20_AGENT" Directory="NET20_AGENT_DIR">
            <Component Id="NUNIT_AGENT_NET20" Location="local" Guid="A43CEE53-AFE3-4421-8AF5-0FA529E2D93F">
                <File Id="nunit_agent_net20.exe"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/agents/net20/nunit-agent.exe" />
                <File Id="nunit_agent_net20.exe.config"
                      Source="$(var.InstallImage)bin/agents/net20/nunit-agent.exe.config" />
            </Component>
            <Component Id="NUNIT_AGENT_NET20_X86" Location="local" Guid="39468421-A203-469C-BE38-86EE4EC37A6E">
                <File Id="nunit_agent_net20_x86.exe"
                      ProcessorArchitecture="x86"
                      Source="$(var.InstallImage)bin/agents/net20/nunit-agent-x86.exe" />
                <File Id="nunit_agent_net20_x86.exe.config"
                      Source="$(var.InstallImage)bin/agents/net20/nunit-agent-x86.exe.config" />
            </Component>
            <Component Id="NUNIT_AGENT_NET20_ENGINE_API" Location="local" Guid="6C984668-0A78-4D9B-921C-B5B28C8F915D">
                <File Id="nunit.agent.net20.engine.api.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/agents/net20/nunit.engine.api.dll" />
                <File Id="nunit.agent.net20.engine.api.xml"
                      Source="$(var.InstallImage)bin/agents/net20/nunit.engine.api.xml" />
            </Component>
            <Component Id="NUNIT_AGENT_NET20_ENGINE_CORE" Location="local" Guid="C4F84104-8E04-4682-897C-FE1CD948D672">
                <File Id="nunit.agent.net20.engine.core.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/agents/net20/nunit.engine.core.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_NET20_ENGINE_METADATA" Location="local" Guid="51397C86-5EBE-4893-AA6E-E1C60A440BF1">
                <File Id="nunit.agent.net20.engine.metadata.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/agents/net20/testcentric.engine.metadata.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_ADDINS_NET20" Location="local" Guid="">
                <File Id="nunit.agent.net20.addins" Source="$(var.InstallImage)nunit.agent.addins" />
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="NET40_AGENT" Directory="NET40_AGENT_DIR">
            <Component Id="NUNIT_AGENT_NET40" Location="local" Guid="B35CC9EE-69FA-4CBB-A6A5-DA102FEBC485">
                <File Id="nunit_agent_net40.exe"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/agents/net40/nunit-agent.exe" />
                <File Id="nunit_agent_net40.exe.config"
                      Source="$(var.InstallImage)bin/agents/net40/nunit-agent.exe.config" />
            </Component>
            <Component Id="NUNIT_AGENT_NET40_X86" Location="local" Guid="8EB0C529-56D8-4746-804E-6679744699F6">
                <File Id="nunit_agent_net40_x86.exe"
                      ProcessorArchitecture="x86"
                      Source="$(var.InstallImage)bin/agents/net40/nunit-agent-x86.exe" />
                <File Id="nunit_agent_net40_x86.exe.config"
                      Source="$(var.InstallImage)bin/agents/net40/nunit-agent-x86.exe.config" />
            </Component>
            <Component Id="NUNIT_AGENT_NET40_ENGINE_API" Location="local" Guid="{2E6CCE52-31A9-479E-B10D-1FAEE4B3F46B}">
                <File Id="nunit.agent.net40.engine.api.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/agents/net40/nunit.engine.api.dll" />
                <File Id="nunit.agent.net40.engine.api.xml"
                      Source="$(var.InstallImage)bin/agents/net40/nunit.engine.api.xml" />
            </Component>
            <Component Id="NUNIT_AGENT_NET40_ENGINE_CORE" Location="local" Guid="{4EDD3BE1-3411-4E00-8749-7168F3FCEAEA}">
                <File Id="nunit.agent.net40.engine.core.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/agents/net40/nunit.engine.core.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_NET40_ENGINE_METADATA" Location="local" Guid="{C68D3CE9-8374-499A-B060-5A7D28E66D09}">
                <File Id="nunit.agent.net40.engine.metadata.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/agents/net40/testcentric.engine.metadata.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_ADDINS_NET40" Location="local" Guid="">
                <File Id="nunit.agent.net40.addins" Source="$(var.InstallImage)nunit.agent.addins" />
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="NETCORE31_AGENT" Directory="NETCORE31_AGENT_DIR">
            <Component Id="NUNIT_AGENT_NETCORE31" Location="local" Guid="21E39B4C-07E4-4C38-8F91-7030516127E2">
                <File Id="nunit_agent_netcore31.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/agents/netcoreapp3.1/nunit-agent.dll" />
                <File Id="nunit_agent_netcore31.dll.config"
                      Source="$(var.InstallImage)bin/agents/netcoreapp3.1/nunit-agent.dll.config" />
                <File Id="nunit_agent_netcore31.deps.json"
                      Source="$(var.InstallImage)bin/agents/netcoreapp3.1/nunit-agent.deps.json" />
                <File Id="nunit_agent_netcore31.runtimeconfig.json"
                      Source="$(var.InstallImage)bin/agents/netcoreapp3.1/nunit-agent.runtimeconfig.json" />
            </Component>
            <Component Id="NUNIT_AGENT_NETCORE31_ENGINE_API" Location="local" Guid="E176F594-2DDE-409A-9661-4DF0B81D7A36">
                <File Id="nunit.agent.netcore31.engine.api.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/netcoreapp3.1/nunit.engine.api.dll" />
                <File Id="nunit.agent.netcore31.engine.api.xml"
                      Source="$(var.InstallImage)bin/netcoreapp3.1/nunit.engine.api.xml" />
            </Component>
            <Component Id="NUNIT_AGENT_NETCORE31_ENGINE_CORE" Location="local" Guid="1C30670A-301C-42EB-BC9B-969DD6475CB2">
                <File Id="nunit.agent.netcore31.engine.core.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/netcoreapp3.1/nunit.engine.core.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_NETCORE31_ENGINE_METADATA" Location="local" Guid="43798734-A674-4D13-A1F5-B1EBB22B165A">
                <File Id="nunit.agent.netcore31.engine.metadata.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/netcoreapp3.1/testcentric.engine.metadata.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_NETCORE31_DEPENDENCY_MODEL" Location="local" Guid="6A33A615-BCD2-411C-B3A8-95BF5829C8CA">
                <File Id="Microsoft.Extensions.DependencyModel.netcore31.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/agents/netcoreapp3.1/Microsoft.Extensions.DependencyModel.dll" />
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="NET50_AGENT" Directory="NET50_AGENT_DIR">
            <Component Id="NUNIT_AGENT_NET50" Location="local" Guid="6B5C423E-5EDB-4DD4-8B7F-626C8F4EAF06">
                <File Id="nunit_agent_net50.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/agents/net5.0/nunit-agent.dll" />
                <File Id="nunit_agent_net50.dll.config"
                      Source="$(var.InstallImage)bin/agents/net5.0/nunit-agent.dll.config" />
                <File Id="nunit_agent_net50.deps.json"
                      Source="$(var.InstallImage)bin/agents/net5.0/nunit-agent.deps.json" />
                <File Id="nunit_agent_net50.runtimeconfig.json"
                      Source="$(var.InstallImage)bin/agents/net5.0/nunit-agent.runtimeconfig.json" />
            </Component>
            <Component Id="NUNIT_AGENT_NET50_ENGINE_API" Location="local" Guid="24A4E38A-E09D-497D-AB9D-23252CB02215">
                <File Id="nunit.agent.net50.engine.api.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/net5.0/nunit.engine.api.dll" />
                <File Id="nunit.agent.net50.engine.api.xml"
                      Source="$(var.InstallImage)bin/net5.0/nunit.engine.api.xml" />
            </Component>
            <Component Id="NUNIT_AGENT_NET50_ENGINE_CORE" Location="local" Guid="5C1587B4-E41B-478D-9A7E-E7B7781393F9">
                <File Id="nunit.agent.net50.engine.core.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/net5.0/nunit.engine.core.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_NET50_ENGINE_METADATA" Location="local" Guid="1F222E22-42EF-4A72-A79A-F03C28C37E45">
                <File Id="nunit.agent.net50.engine.metadata.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/net5.0/testcentric.engine.metadata.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_NET50_DEPENDENCY_MODEL" Location="local" Guid="EF4F5A8A-AC06-4228-97C0-DBD8B7E1C50B">
                <File Id="Microsoft.Extensions.DependencyModel.net50.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/net5.0/Microsoft.Extensions.DependencyModel.dll" />
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="NET60_AGENT" Directory="NET60_AGENT_DIR">
            <Component Id="NUNIT_AGENT_NET60" Location="local" Guid="8AFA7F03-96EA-4F80-8B79-7AFB59B67786">
                <File Id="nunit_agent_net60.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/agents/net6.0/nunit-agent.dll" />
                <File Id="nunit_agent_net60.dll.config"
                      Source="$(var.InstallImage)bin/agents/net6.0/nunit-agent.dll.config" />
                <File Id="nunit_agent_net60.deps.json"
                      Source="$(var.InstallImage)bin/agents/net6.0/nunit-agent.deps.json" />
                <File Id="nunit_agent_net60.runtimeconfig.json"
                      Source="$(var.InstallImage)bin/agents/net6.0/nunit-agent.runtimeconfig.json" />
            </Component>
            <Component Id="NUNIT_AGENT_NET60_ENGINE_API" Location="local" Guid="393F8699-4F44-479B-916D-34F506F089D1">
                <File Id="nunit.agent.net60.engine.api.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/agents/net6.0/nunit.engine.api.dll" />
                <File Id="nunit.agent.net60.engine.api.xml"
                      Source="$(var.InstallImage)bin/agents/net6.0/nunit.engine.api.xml" />
            </Component>
            <Component Id="NUNIT_AGENT_NET60_ENGINE_CORE" Location="local" Guid="583A7D7E-9046-408C-8AA1-821EFCC2A7EA">
                <File Id="nunit.agent.net60.engine.core.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/agents/net6.0/nunit.engine.core.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_NET60_ENGINE_METADATA" Location="local" Guid="8F00367C-4FFD-429D-8483-D5FA6D109627">
                <File Id="nunit.agent.net60.engine.metadata.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/agents/net6.0/testcentric.engine.metadata.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_NET60_DEPENDENCY_MODEL" Location="local" Guid="EFD82EAE-A38E-45E0-944B-A776F7353100">
                <File Id="Microsoft.Extensions.DependencyModel.net60.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/agents/net6.0/Microsoft.Extensions.DependencyModel.dll" />
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="NET70_AGENT" Directory="NET70_AGENT_DIR">
            <Component Id="NUNIT_AGENT_NET70" Location="local" Guid="F1B28B46-EBAE-4D3D-AFAB-9E60B0F35EDC">
                <File Id="nunit_agent_net70.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/agents/net7.0/nunit-agent.dll" />
                <File Id="nunit_agent_net70.dll.config"
                      Source="$(var.InstallImage)bin/agents/net7.0/nunit-agent.dll.config" />
                <File Id="nunit_agent_net70.deps.json"
                      Source="$(var.InstallImage)bin/agents/net7.0/nunit-agent.deps.json" />
                <File Id="nunit_agent_net70.runtimeconfig.json"
                      Source="$(var.InstallImage)bin/agents/net7.0/nunit-agent.runtimeconfig.json" />
            </Component>
            <Component Id="NUNIT_AGENT_NET70_ENGINE_API" Location="local" Guid="03667196-96FA-4AE9-8A1B-6059FA520CD9">
                <File Id="nunit.agent.net70.engine.api.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/agents/net7.0/nunit.engine.api.dll" />
                <File Id="nunit.agent.net70.engine.api.xml"
                      Source="$(var.InstallImage)bin/agents/net7.0/nunit.engine.api.xml" />
            </Component>
            <Component Id="NUNIT_AGENT_NET70_ENGINE_CORE" Location="local" Guid="1CA60508-6E99-4FD5-AE90-023EC61C2CDB">
                <File Id="nunit.agent.net70.engine.core.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/agents/net7.0/nunit.engine.core.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_NET70_ENGINE_METADATA" Location="local" Guid="B2BEE75C-2BCA-4D81-BA23-64F309A5B45D">
                <File Id="nunit.agent.net70.engine.metadata.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/agents/net7.0/testcentric.engine.metadata.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_NET70_DEPENDENCY_MODEL" Location="local" Guid="B6C3D2CF-8441-4479-8EDE-A4E76A487F63">
                <File Id="Microsoft.Extensions.DependencyModel.net70.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/agents/net7.0/Microsoft.Extensions.DependencyModel.dll" />
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="NET80_AGENT" Directory="NET80_AGENT_DIR">
            <Component Id="NUNIT_AGENT_NET80" Location="local" Guid="D8F8C2FB-E60E-455E-9C6A-B715268F3260">
                <File Id="nunit_agent_net80.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/agents/net8.0/nunit-agent.dll" />
                <File Id="nunit_agent_net80.dll.config"
                      Source="$(var.InstallImage)bin/agents/net8.0/nunit-agent.dll.config" />
                <File Id="nunit_agent_net80.deps.json"
                      Source="$(var.InstallImage)bin/agents/net8.0/nunit-agent.deps.json" />
                <File Id="nunit_agent_net80.runtimeconfig.json"
                      Source="$(var.InstallImage)bin/agents/net8.0/nunit-agent.runtimeconfig.json" />
            </Component>
            <Component Id="NUNIT_AGENT_NET80_ENGINE_API" Location="local" Guid="74172ECE-BEE7-4961-9A6A-DA0D06120C88">
                <File Id="nunit.agent.net80.engine.api.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/agents/net8.0/nunit.engine.api.dll" />
                <File Id="nunit.agent.net80.engine.api.xml"
                      Source="$(var.InstallImage)bin/net8.0/nunit.engine.api.xml" />
            </Component>
            <Component Id="NUNIT_AGENT_NET80_ENGINE_CORE" Location="local" Guid="A24E77FD-350C-4E6C-B467-A7877CF9D656">
                <File Id="nunit.agent.net80.engine.core.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/agents/net8.0/nunit.engine.core.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_NET80_ENGINE_METADATA" Location="local" Guid="CFE58B66-97D3-434D-A929-638D07F23D94">
                <File Id="nunit.agent.net80.engine.metadata.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/agents/net8.0/testcentric.engine.metadata.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_NET80_DEPENDENCY_MODEL" Location="local" Guid="F3B15759-D568-430E-84A2-773CB9E9BBBA">
                <File Id="Microsoft.Extensions.DependencyModel.net80.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)bin/agents/net8.0/Microsoft.Extensions.DependencyModel.dll" />
            </Component>
        </ComponentGroup>
    </Fragment>
</Include>
