<?xml version="1.0" encoding="utf-8"?>
<Include>
    <Fragment>
        <ComponentGroup Id="NUNIT.ENGINE" Directory="CONSOLE_BIN">
            <Component Id="NUNIT.ENGINE" Location="local" Guid="033DE5BC-4AC4-4F98-9E5D-E5F3221FCD46">
                <File Id="nunit.engine.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)nunit.engine.dll" />
            </Component>
            <Component Id="NUNIT.ENGINE.CORE" Location="local" Guid="F4F14D75-6096-467E-82E1-BD513645C0EF">
                <File Id="nunit.engine.core.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)nunit.engine.core.dll" />
            </Component>
            <Component Id="NUNIT.BUNDLE.ADDINS" Location="local" Guid="AE849966-843E-43E7-B3B0-95CD5A12C2C4">
                <File Id="nunit.bundle.addins"
                      Source="../resources/nunit.bundle.addins" />
            </Component>
            <Component Id="NUNIT.ENGINE.API" Location="local" Guid="6986F077-DF9F-4B4B-A3F5-5915A118AFC4">
                <File Id="nunit.engine.api.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)nunit.engine.api.dll" />
                <File Id="nunit.engine.api.xml"
                      Source="$(var.InstallImage)nunit.engine.api.xml" />
            </Component>
            <Component Id="NUNIT.ENGINE.METADATA" Location="local" Guid="B3C60328-0486-4297-A3DB-39B5EFB497FE">
                <File Id="nunit.engine.metadata.dll"
                      Source="$(var.InstallImage)testcentric.engine.metadata.dll" />
            </Component>
            <Component Id="NUNIT.ENGINE.REGISTRY">
                <RegistryKey Root="HKMU" Key="Software\NUnit.org\Engine" >
                    <RegistryValue Action="write" Type="string" Name="!(bind.FileVersion.nunit.engine.dll)" Value="[CONSOLE_BIN]nunit.engine.dll" />
                </RegistryKey>
            </Component>
            <ComponentGroupRef Id="NET20_AGENT" />
            <ComponentGroupRef Id="NET40_AGENT" />
            <ComponentGroupRef Id="NETCORE31_AGENT" />
            <ComponentGroupRef Id="NET50_AGENT" />
            <ComponentGroupRef Id="NET60_AGENT" />
            <ComponentGroupRef Id="NET70_AGENT" />
        </ComponentGroup>
    </Fragment>
    <Fragment>
        <ComponentGroup Id="NET20_AGENT" Directory="NET20_AGENT_DIR">
            <Component Id="NUNIT_AGENT_NET20" Location="local" Guid="A43CEE53-AFE3-4421-8AF5-0FA529E2D93F">
                <File Id="nunit_agent_net20.exe"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/net20/nunit-agent.exe" />
                <File Id="nunit_agent_net20.exe.config"
                      Source="$(var.InstallImage)agents/net20/nunit-agent.exe.config" />
            </Component>
            <Component Id="NUNIT_AGENT_NET20_X86" Location="local" Guid="39468421-A203-469C-BE38-86EE4EC37A6E">
                <File Id="nunit_agent_net20_x86.exe"
                      ProcessorArchitecture="x86"
                      Source="$(var.InstallImage)agents/net20/nunit-agent-x86.exe" />
                <File Id="nunit_agent_net20_x86.exe.config"
                      Source="$(var.InstallImage)agents/net20/nunit-agent-x86.exe.config" />
            </Component>
            <Component Id="NUNIT_AGENT_NET20_ENGINE_API" Location="local" Guid="5A003504-5670-4D13-A8AA-29E23515FB14">
                <File Id="nunit.agent.net20.engine.api.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/net20/nunit.engine.api.dll" />
                <File Id="nunit.agent.net20.engine.api.xml"
                      Source="$(var.InstallImage)agents/net20/nunit.engine.api.xml" />
            </Component>
            <Component Id="NUNIT_AGENT_NET20_ENGINE_CORE" Location="local" Guid="7144D292-0558-458C-9642-D528F73265E4">
                <File Id="nunit.agent.net20.engine.core.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/net20/nunit.engine.core.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_NET20_ENGINE_METADATA" Location="local" Guid="A42DA409-6DEB-4FE3-9565-102FBAC47CA7">
                <File Id="nunit.agent.net20.engine.metadata.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/net20/testcentric.engine.metadata.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_ADDINS_NET20" Location="local" Guid="">
                <File Id="nunit.agent.net20.addins" Source="../resources/nunit.agent.addins" />
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="NET40_AGENT" Directory="NET40_AGENT_DIR">
            <Component Id="NUNIT_AGENT_NET40" Location="local" Guid="B35CC9EE-69FA-4CBB-A6A5-DA102FEBC485">
                <File Id="nunit_agent_net40.exe"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/net462/nunit-agent.exe" />
                <File Id="nunit_agent_net40.exe.config"
                      Source="$(var.InstallImage)agents/net462/nunit-agent.exe.config" />
            </Component>
            <Component Id="NUNIT_AGENT_NET40_X86" Location="local" Guid="8EB0C529-56D8-4746-804E-6679744699F6">
                <File Id="nunit_agent_net40_x86.exe"
                      ProcessorArchitecture="x86"
                      Source="$(var.InstallImage)agents/net462/nunit-agent-x86.exe" />
                <File Id="nunit_agent_net40_x86.exe.config"
                      Source="$(var.InstallImage)agents/net462/nunit-agent-x86.exe.config" />
            </Component>
            <Component Id="NUNIT_AGENT_NET462_ENGINE_API" Location="local" Guid="DB73F82A-DF34-4A4E-B183-6AD284F6D9A1">
                <File Id="nunit.agent.net462.engine.api.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/net462/nunit.engine.api.dll" />
                <File Id="nunit.agent.net462.engine.api.xml"
                      Source="$(var.InstallImage)agents/net462/nunit.engine.api.xml" />
            </Component>
            <Component Id="NUNIT_AGENT_NET462_ENGINE_CORE" Location="local" Guid="0C7D3B12-98F7-43CF-ABC7-563AF73542C7">
                <File Id="nunit.agent.net462.engine.core.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/net462/nunit.engine.core.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_NET462_ENGINE_METADATA" Location="local" Guid="EC666EC6-3B24-4CE1-A702-83E117442214">
                <File Id="nunit.agent.net462.engine.metadata.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/net462/testcentric.engine.metadata.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_ADDINS_NET40" Location="local" Guid="">
                <File Id="nunit.agent.net40.addins" Source="../resources/nunit.agent.addins" />
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="NETCORE31_AGENT" Directory="NETCORE31_AGENT_DIR">
            <Component Id="NUNIT_AGENT_NETCORE31" Location="local" Guid="21E39B4C-07E4-4C38-8F91-7030516127E2">
                <File Id="nunit_agent_netcore31.exe"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/netcoreapp3.1/nunit-agent.dll" />
                <File Id="nunit_agent_netcore31.deps.json"
                      Source="$(var.InstallImage)agents/netcoreapp3.1/nunit-agent.deps.json" />
                <File Id="nunit_agent_netcore31.runtimeconfig.json"
                      Source="$(var.InstallImage)agents/netcoreapp3.1/nunit-agent.runtimeconfig.json" />
            </Component>
            <Component Id="NUNIT_AGENT_NETCORE31_ENGINE_API" Location="local" Guid="E176F594-2DDE-409A-9661-4DF0B81D7A36">
                <File Id="nunit.agent.netcore31.engine.api.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/netcoreapp3.1/nunit.engine.api.dll" />
                <File Id="nunit.agent.netcore31.engine.api.xml"
                      Source="$(var.InstallImage)agents/netcoreapp3.1/nunit.engine.api.xml" />
            </Component>
            <Component Id="NUNIT_AGENT_NETCORE31_ENGINE_CORE" Location="local" Guid="1C30670A-301C-42EB-BC9B-969DD6475CB2">
                <File Id="nunit.agent.netcore31.engine.core.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/netcoreapp3.1/nunit.engine.core.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_NETCORE31_ENGINE_METADATA" Location="local" Guid="43798734-A674-4D13-A1F5-B1EBB22B165A">
                <File Id="nunit.agent.netcore31.engine.metadata.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/netcoreapp3.1/testcentric.engine.metadata.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_ADDINS_NETCORE31" Location="local" Guid="">
                <File Id="nunit.agent.netcore31.addins" Source="../resources/nunit.agent.addins" />
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="NET50_AGENT" Directory="NET50_AGENT_DIR">
            <Component Id="NUNIT_AGENT_NET50" Location="local" Guid="6B5C423E-5EDB-4DD4-8B7F-626C8F4EAF06">
                <File Id="nunit_agent_net50.exe"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/net5.0/nunit-agent.dll" />
                <File Id="nunit_agent_net50.deps.json"
                      Source="$(var.InstallImage)agents/net5.0/nunit-agent.deps.json" />
                <File Id="nunit_agent_net50.runtimeconfig.json"
                      Source="$(var.InstallImage)agents/net5.0/nunit-agent.runtimeconfig.json" />
            </Component>
            <Component Id="NUNIT_AGENT_NET50_ENGINE_API" Location="local" Guid="24A4E38A-E09D-497D-AB9D-23252CB02215">
                <File Id="nunit.agent.net50.engine.api.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/net5.0/nunit.engine.api.dll" />
                <File Id="nunit.agent.net50.engine.api.xml"
                      Source="$(var.InstallImage)agents/net5.0/nunit.engine.api.xml" />
            </Component>
            <Component Id="NUNIT_AGENT_NET50_ENGINE_CORE" Location="local" Guid="5C1587B4-E41B-478D-9A7E-E7B7781393F9">
                <File Id="nunit.agent.net50.engine.core.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/net5.0/nunit.engine.core.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_NET50_ENGINE_METADATA" Location="local" Guid="1F222E22-42EF-4A72-A79A-F03C28C37E45">
                <File Id="nunit.agent.net50.engine.metadata.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/net5.0/testcentric.engine.metadata.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_ADDINS_NET50" Location="local" Guid="">
                <File Id="nunit.agent.net50.addins" Source="../resources/nunit.agent.addins" />
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="NET60_AGENT" Directory="NET60_AGENT_DIR">
            <Component Id="NUNIT_AGENT_NET60" Location="local" Guid="8AFA7F03-96EA-4F80-8B79-7AFB59B67786">
                <File Id="nunit_agent_net60.exe"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/net6.0/nunit-agent.dll" />
                <File Id="nunit_agent_net60.deps.json"
                      Source="$(var.InstallImage)agents/net6.0/nunit-agent.deps.json" />
                <File Id="nunit_agent_net60.runtimeconfig.json"
                      Source="$(var.InstallImage)agents/net6.0/nunit-agent.runtimeconfig.json" />
            </Component>
            <Component Id="NUNIT_AGENT_NET60_ENGINE_API" Location="local" Guid="393F8699-4F44-479B-916D-34F506F089D1">
                <File Id="nunit.agent.net60.engine.api.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/net6.0/nunit.engine.api.dll" />
                <File Id="nunit.agent.net60.engine.api.xml"
                      Source="$(var.InstallImage)agents/net6.0/nunit.engine.api.xml" />
            </Component>
            <Component Id="NUNIT_AGENT_NET60_ENGINE_CORE" Location="local" Guid="583A7D7E-9046-408C-8AA1-821EFCC2A7EA">
                <File Id="nunit.agent.net60.engine.core.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/net6.0/nunit.engine.core.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_NET60_ENGINE_METADATA" Location="local" Guid="8F00367C-4FFD-429D-8483-D5FA6D109627">
                <File Id="nunit.agent.net60.engine.metadata.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/net6.0/testcentric.engine.metadata.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_ADDINS_NET60" Location="local" Guid="">
                <File Id="nunit.agent.net60.addins" Source="../resources/nunit.agent.addins" />
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="NET70_AGENT" Directory="NET70_AGENT_DIR">
            <Component Id="NUNIT_AGENT_NET70" Location="local" Guid="5D10D513-F5C4-461F-B11C-D51C0CD14F89">
                <File Id="nunit_agent_net70.exe"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/net7.0/nunit-agent.dll" />
                <File Id="nunit_agent_net70.deps.json"
                      Source="$(var.InstallImage)agents/net7.0/nunit-agent.deps.json" />
                <File Id="nunit_agent_net70.runtimeconfig.json"
                      Source="$(var.InstallImage)agents/net7.0/nunit-agent.runtimeconfig.json" />
            </Component>
            <!-- Engine files are currently not built for .NET 7.0 so we use 6.0 -->
            <Component Id="NUNIT_AGENT_NET70_ENGINE_API" Location="local" Guid="A1318B84-3E15-45A9-B49E-475ED06ADCCD">
                <File Id="nunit.agent.net70.engine.api.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/net6.0/nunit.engine.api.dll" />
                <File Id="nunit.agent.net70.engine.api.xml"
                      Source="$(var.InstallImage)agents/net6.0/nunit.engine.api.xml" />
            </Component>
            <Component Id="NUNIT_AGENT_NET70_ENGINE_CORE" Location="local" Guid="CBA7AA8D-B7D8-43F5-901A-2044DE1E07A7">
                <File Id="nunit.agent.net70.engine.core.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/net6.0/nunit.engine.core.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_NET70_ENGINE_METADATA" Location="local" Guid="1F887300-4C7A-4574-A1DD-D925228DA217">
                <File Id="nunit.agent.net70.engine.metadata.dll"
                      ProcessorArchitecture="msil"
                      Source="$(var.InstallImage)agents/net6.0/testcentric.engine.metadata.dll" />
            </Component>
            <Component Id="NUNIT_AGENT_ADDINS_NET70" Location="local" Guid="">
                <File Id="nunit.agent.net70.addins" Source="../resources/nunit.agent.addins" />
            </Component>
        </ComponentGroup>
    </Fragment>
</Include>
