<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Fragment>
    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramFilesFolder">
        <Directory Id="INSTALLDIR" Name="NUnit.org">
        </Directory>
      </Directory>
    </Directory>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="CONSOLE_BIN" Name="nunit-console">
          <Directory Id="ADDINS" Name="addins" />
          <Directory Id="AGENTS" Name="agents">
              <Directory Id="NET20_AGENT_DIR" Name="net20" />
              <Directory Id="NET462_AGENT_DIR" Name="net462" />
              <Directory Id="NETCORE31_AGENT_DIR" Name="netcoreapp3.1" />
              <Directory Id="NET50_AGENT_DIR" Name="net5.0" />
              <Directory Id="NET60_AGENT_DIR" Name="net6.0" />
          </Directory>
      </Directory>
    </DirectoryRef>
  </Fragment>
</Include>
