<?xml version="1.0" encoding="utf-8"?>
<Include>
     <Feature Id="NUNIT.RUNNERS"
             ConfigurableDirectory="INSTALLDIR"
             Level="1"
             Title="NUnit Runners"
             Display="expand"
             Description="Installs the NUnit engine and the console runner that allows you to run tests.">
      <ComponentGroupRef Id="NUNIT.RUNNERS" />
      <Feature Id="NUNIT.ENGINE"
               Level="1"
               Absent="disallow"
               Title="NUnit Engine"
               Description="Installs the NUnit engine">
        <ComponentGroupRef Id="NUNIT.ENGINE" />
        <Feature Id="ADDINS.NUNIT.PROJECT.LOADER"
                    Level="1"
                    Title="NUnit Project Loader"
                    Description="Allows you to load NUnit Project files">
          <ComponentGroupRef Id="ADDINS.NUNIT.PROJECT.LOADER" />
        </Feature>
        <!-- Temporarily excluding extension until it's converted to 4.0 api -->
        <!---<Feature Id="ADDINS.VS.PROJECT.LOADER"
                    Level="1"
                    Title="Visual Studio Project Loader"
                    Description="Allows you to load Visual Studio Solution and Project files">
          <ComponentGroupRef Id="ADDINS.VS.PROJECT.LOADER" />
        </Feature>-->
      </Feature>

      <Feature Id="NUNIT.CONSOLE"
               Level="1"
               Title="NUnit Console"
               Description="Installs the NUnit console runner">
        <ComponentGroupRef Id="NUNIT.CONSOLE" />
      </Feature>
    </Feature>
</Include>
