<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <RootNamespace>TestCentric.Extensibility</RootNamespace>
    <OutputPath>..\..\..\bin\$(Configuration)\fakes</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NUnitEngine\nunit.engine.api\nunit.engine.api.csproj" />
  </ItemGroup>

</Project>
