<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>NUnit.ConsoleRunner</RootNamespace>
    <AssemblyName>nunit3-netcore-console</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <RollForward>Major</RollForward>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ApplicationIcon>..\..\..\nunit.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <Product>NUnit Console</Product>
    <AssemblyTitle>NUnit Console Runner ($(TargetFramework))</AssemblyTitle>
    <Description>The console command-line runner for NUnit</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-nunit</ToolCommandName>
    <PackageId>NUnit.ConsoleRunner.NetCore</PackageId>
    <Title>NUnit Console Runner (.NET Core)</Title>
    <Authors>Charlie Poole, Rob Prouse,</Authors>
    <PackageLicenseFile>content\LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://nunit.org</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepostoryUrl>https://github.com/nunit/nunit-console</RepostoryUrl>
    <PackageIcon>content\nunit_256.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>https://docs.nunit.org/articles/nunit/release-notes/console-and-engine.html</PackageReleaseNotes>
    <PackageTags>nunit test testing tdd runner</PackageTags>
    <Copyright>Copyright (c) 2022 Charlie Poole, Rob Prouse</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\..\NUnitEngine\nunit.engine.core\Internal\ExceptionHelper.cs" Link="Utilities\ExceptionHelper.cs" />
    <Compile Include="..\nunit3-console\ColorConsole.cs" Link="ColorConsole.cs" />
    <Compile Include="..\nunit3-console\ColorConsoleWriter.cs" Link="ColorConsoleWriter.cs" />
    <Compile Include="..\nunit3-console\ColorStyle.cs" Link="ColorStyle.cs" />
    <Compile Include="..\nunit3-console\ConsoleOptions.cs" Link="ConsoleOptions.cs" />
    <Compile Include="..\nunit3-console\ConsoleRunner.cs" Link="ConsoleRunner.cs" />
    <Compile Include="..\nunit3-console\ConsoleTestResult.cs" Link="ConsoleTestResult.cs" />
    <Compile Include="..\nunit3-console\EnginePackageSettings.cs" Link="EnginePackageSettings.cs" />
    <Compile Include="..\nunit3-console\ExtendedTextWrapper.cs" Link="ExtendedTextWrapper.cs" />
    <Compile Include="..\nunit3-console\ExtendedTextWriter.cs" Link="ExtendedTextWriter.cs" />
    <Compile Include="..\nunit3-console\FileSystem.cs" Link="FileSystem.cs" />
    <Compile Include="..\nunit3-console\FrameworkPackageSettings.cs" Link="FrameworkPackageSettings.cs" />
    <Compile Include="..\nunit3-console\OptionsUtils\DefaultOptionsProvider.cs" Link="OptionsUtils\DefaultOptionsProvider.cs" />
    <Compile Include="..\nunit3-console\OptionsUtils\IDefaultOptionsProvider.cs" Link="OptionsUtils\IDefaultOptionsProvider.cs" />
    <Compile Include="..\nunit3-console\OptionsUtils\IFileSystem.cs" Link="OptionsUtils\IFileSystem.cs" />
    <Compile Include="..\nunit3-console\OptionsUtils\OptionParser.cs" Link="OptionsUtils\OptionParser.cs" />
    <Compile Include="..\nunit3-console\OptionsUtils\Options.cs" Link="OptionsUtils\Options.cs" />
    <Compile Include="..\nunit3-console\OptionsUtils\OutputSpecification.cs" Link="OptionsUtils\OutputSpecification.cs" />
    <Compile Include="..\nunit3-console\OptionsUtils\TestNameParser.cs" Link="OptionsUtils\TestNameParser.cs" />
    <Compile Include="..\nunit3-console\Program.cs" Link="Program.cs" />
    <Compile Include="..\nunit3-console\ResultReporter.cs" Link="ResultReporter.cs" />
    <Compile Include="..\nunit3-console\ResultSummary.cs" Link="ResultSummary.cs" />
    <Compile Include="..\nunit3-console\SafeAttributeAccess.cs" Link="SafeAttributeAccess.cs" />
    <Compile Include="..\nunit3-console\TestEventHandler.cs" Link="TestEventHandler.cs" />
    <Compile Include="..\nunit3-console\Utilities\SaveConsoleOutput.cs" Link="Utilities\SaveConsoleOutput.cs" />
    <Content Include="..\..\..\LICENSE.txt" Link="LICENSE.txt" />
    <Content Include="..\..\..\NOTICES.txt" Link="NOTICES.txt" />
    <Content Include="..\..\..\nunit_256.png" Link="nunit_256.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\NUnitEngine\nunit.engine.api\nunit.engine.api.csproj" />
    <ProjectReference Include="..\..\NUnitEngine\nunit.engine\nunit.engine.csproj" />
  </ItemGroup>

</Project>