<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>nunit.agent</RootNamespace>
    <TargetFrameworks>net20;net462</TargetFrameworks>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\..\nunit.ico</ApplicationIcon>
    <PlatformTarget>x86</PlatformTarget>
    <GenerateSupportedRuntime>False</GenerateSupportedRuntime>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <Product>NUnit Engine</Product>
    <AssemblyTitle>NUnit X86 Agent ($(TargetFramework))</AssemblyTitle>
    <Description>Agent used to run X86 tests out of process under .NET framework</Description>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
</PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net20' or '$(TargetFramework)'=='net462'">
    <Reference Include="System.Runtime.Remoting" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\nunit-agent\AgentExitCodes.cs" Link="AgentExitCodes.cs" />
    <Compile Include="..\nunit-agent\Program.cs" Link="Program.cs" />
    <Compile Include="..\nunit.engine.core\Internal\ExceptionHelper.cs" Link="ExceptionHelper.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\..\..\nunit.ico">
      <Link>nunit.ico</Link>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\nunit.engine.api\nunit.engine.api.csproj" />
    <ProjectReference Include="..\nunit.engine.core\nunit.engine.core.csproj" />
  </ItemGroup>

  <Target Name="CopyX86Files" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <ConsoleDestination>$([System.IO.Path]::GetFullPath("../../NUnitConsole/nunit3-console/bin/$(Configuration)/net462/agents/$(TargetFramework)/"))</ConsoleDestination>
      <EngineDestination>$([System.IO.Path]::GetFullPath("../nunit.engine/bin/$(Configuration)/agents/$(TargetFramework)/"))</EngineDestination>
    </PropertyGroup>

    <ItemGroup>
      <AgentFiles Include="$(TargetDir)/nunit-agent-x86.*" />
    </ItemGroup>

    <Copy SourceFiles="@(AgentFiles)" DestinationFiles="$(ConsoleDestination)%(FileName)%(Extension)" />
    <Message Text="Copied @(AgentFiles->Count()) files to $(ConsoleDestination)" Importance="High" />
    <Copy SourceFiles="@(AgentFiles)" DestinationFiles="$(EngineDestination)%(FileName)%(Extension)" />
    <Message Text="Copied @(AgentFiles->Count()) files to $(EngineDestination)" Importance="High" />
  </Target>

</Project>