<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>NUnit.ConsoleRunner</RootNamespace>
    <AssemblyName>nunit3-console</AssemblyName>
    <TargetFrameworks>net462;net6.0;net8.0</TargetFrameworks>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <PropertyGroup>
    <Product>NUnit Console</Product>
    <AssemblyTitle>NUnit Console Runner ($(TargetFramework))</AssemblyTitle>
    <Description>The console command-line runner for NUnit</Description>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>..\..\..\nunit.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\NUnitEngine\nunit.engine.core\Guard.cs" Link="Utilities\Guard.cs" />
    <Compile Include="..\..\NUnitEngine\nunit.engine.core\Internal\ExceptionHelper.cs" Link="Utilities\ExceptionHelper.cs" />
    <Content Include="..\..\..\nunit.ico" Link="nunit.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\NUnitEngine\nunit.engine.api\nunit.engine.api.csproj" />
  </ItemGroup>

</Project>