<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>NUnit.ConsoleRunner</RootNamespace>
    <AssemblyName>nunit3-console</AssemblyName>
    <TargetFrameworks>net462;net6.0;net8.0</TargetFrameworks>
    <RollForward>Major</RollForward>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net462'">
    <Product>NUnit Console Runner</Product>
    <AssemblyTitle>NUnit Console Runner ($(TargetFramework))</AssemblyTitle>
    <Description>The standard command-line runner for NUnit</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0' or '$(TargetFramework)'=='net8.0'">
    <Product>NUnit NetCore Console Runner</Product>
    <AssemblyTitle>NUnit NetCore Console Runner ($(TargetFramework))</AssemblyTitle>
    <Description>The dotnet command-line runner for NUnit</Description>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>..\..\..\nunit.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ConsoleTests.nunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\NUnitEngine\nunit.engine.core\Guard.cs" Link="Utilities\Guard.cs" />
    <Compile Include="..\..\NUnitEngine\nunit.engine.core\Internal\ExceptionHelper.cs" Link="Utilities\ExceptionHelper.cs" />
    <Content Include="..\..\..\nunit.ico" Link="nunit.ico" />
    <Content Include="ConsoleTests.nunit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\NUnitEngine\nunit.engine.api\nunit.engine.api.csproj" />
  </ItemGroup>

</Project>