<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NUnit.Extensibility</RootNamespace>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NUnit.Extensibility.Api</PackageId>
    <Title>NUnit Extensibility Api</Title>
    <Description>Contains the Types required for creating an NUnit extension of any kind.</Description>
  </PropertyGroup>
  
</Project>
