<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NUnit.Extensibility</RootNamespace>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NUnit.Extensibility.Api</PackageId>
    <Description>Contains the Types required for creating an NUnit extension of any kind.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.txt" Pack="true">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
