<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <RootNamespace>NUnit.Tests</RootNamespace>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>mock-assembly</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\nunit.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>$(PackageVersion)</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\EngineVersion.cs" Link="Properties\EngineVersion.cs" />
    <Compile Include="..\mock-assembly\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <Compile Include="..\mock-assembly\MockAssembly.cs" Link="MockAssembly.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\nunit.snk">
      <Link>nunit.snk</Link>
    </None>
  </ItemGroup>
</Project>