<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NUnit</RootNamespace>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NUnit.Common</PackageId>
    <Title>NUnit Shared Types</Title>
    <Description>Contains Types used by both the engine and agents.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="nunit.common.tests, PublicKey=$(NUnitPublicKey)" />
    <InternalsVisibleTo Include="nunit4-console.tests, PublicKey=$(NUnitPublicKey)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NUnitEngine\nunit.engine.api\nunit.engine.api.csproj" />
  </ItemGroup>

</Project>
