<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NUnit.Extensibility</RootNamespace>
    <TargetFrameworks>net462;net8.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <OutputPath>../../../bin/$(Configuration)</OutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\nunit.snk</AssemblyOriginatorKeyFile>
    <DebugType>Full</DebugType>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <NoWarn>1505</NoWarn>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)/../../Nullable.props" />

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.3.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnitLite" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NUnitEngine\nunit.engine.api\nunit.engine.api.csproj" />
    <ProjectReference Include="..\nunit.extensibility\nunit.extensibility.csproj" />
  </ItemGroup>

</Project>
