<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net8.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <ExposedInternals>true</ExposedInternals>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net462' OR '$(TargetFramework)'=='net6.0' OR '$(TargetFramework)'=='net8.0'">
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnitLite" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnitLite" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit.Analyzers" Version="4.5.0" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestData\mock-assembly\mock-assembly.csproj" />
    <ProjectReference Include="..\DirectTestAgent\DirectTestAgent.csproj" />
    <ProjectReference Include="..\nunit.agent.core\nunit.agent.core.csproj" />
    <ProjectReference Include="..\nunit.common\nunit.common.csproj" />
  </ItemGroup>

</Project>
