<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ExposedInternals>true</ExposedInternals>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnitLite" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.5.0" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
    <PackageReference Include="Microsoft.NET.Test.SDK" Version="17.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup> 

  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestData\mock-assembly\mock-assembly.csproj" />
    <ProjectReference Include="..\DirectTestAgent\DirectTestAgent.csproj" />
    <ProjectReference Include="..\nunit.agent.core\nunit.agent.core.csproj" />
    <ProjectReference Include="..\nunit.common\nunit.common.csproj" />
  </ItemGroup>

</Project>
