<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net8.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <ExposedInternals>true</ExposedInternals>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="$(NUnitVersion)" />
    <PackageReference Include="NUnitLite" Version="$(NUnitVersion)" />
    <PackageReference Include="NUnit.Analyzers" Version="$(NUnitAnalyzersVersion)" />
    <PackageReference Include="NSubstitute" Version="$(NSubstituteVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestData\mock-assembly\mock-assembly.csproj" />
    <ProjectReference Include="..\DirectTestAgent\DirectTestAgent.csproj" />
    <ProjectReference Include="..\nunit.agent.core\nunit.agent.core.csproj" />
    <ProjectReference Include="..\nunit.common\nunit.common.csproj" />
  </ItemGroup>

</Project>
