<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <RootNamespace>NUnit.ConsoleRunner.Tests</RootNamespace>
    <TargetFrameworks>net462;net6.0;net8.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <StartupObject>NUnit.Engine.Tests.Program</StartupObject>
    <NoWarn>1685</NoWarn>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <Product>NUnit Console</Product>
    <AssemblyTitle>NUnit Console Tests ($(TargetFramework))</AssemblyTitle>
    <Description>Tests of the NUnit Console Runner</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnitLite" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net462'">
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="TestListWithEmptyLine.tst">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TextSummary.xslt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NUnit2TestResult.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConsoleTests.nunit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\TestData\mock-assembly\mock-assembly.csproj" />
    <ProjectReference Include="..\..\NUnitEngine\nunit.engine\nunit.engine.csproj" />
    <ProjectReference Include="..\nunit3-console\nunit3-console.csproj" />
    <ProjectReference Include="..\..\NUnitEngine\nunit.engine.api\nunit.engine.api.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>