<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>NUnit.ConsoleRunner</RootNamespace>
    <AssemblyName>nunit-console</AssemblyName>
    <TargetFrameworks>net462</TargetFrameworks>
    <OutputPath>../../../bin/$(Configuration)</OutputPath>
    <RollForward>Major</RollForward>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <Product>NUnit Console Runner</Product>
    <AssemblyTitle>NUnit Console Runner ($(TargetFramework))</AssemblyTitle>
    <Description>The standard command-line runner for NUnit</Description>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)/../../Nullable.props" />

  <PropertyGroup>
    <ApplicationIcon>..\..\..\nunit.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\NUnitEngine\nunit.engine.core\EnginePackageSettings.cs" Link="EnginePackageSettings.cs" />
    <Compile Include="..\..\NUnitEngine\nunit.engine.core\Guard.cs" Link="Guard.cs" />
    <Compile Include="..\..\NUnitEngine\nunit.engine.core\Internal\CallerArgumentExpressionAttribute.cs" Link="CallerArgumentExpressionAttribute.cs" />
    <Compile Include="..\..\NUnitEngine\nunit.engine.core\Internal\ExceptionHelper.cs" Link="Utilities\ExceptionHelper.cs" />
    <Content Include="..\..\..\nunit.ico" Link="nunit.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\NUnitEngine\nunit.engine.api\nunit.engine.api.csproj" />
  </ItemGroup>

</Project>