<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>NUnit.ConsoleRunner</RootNamespace>
    <AssemblyName>nunit-console</AssemblyName>
    <TargetFrameworks>net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="nunit4-console.tests, PublicKey=$(NUnitPublicKey)" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2, PublicKey=$(NSubstitutePublicKey)" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyTitle>NUnit Console Runner ($(TargetFramework))</AssemblyTitle>
    <Description>The standard command-line runner for NUnit</Description>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>..\..\..\nunit.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\nunit.ico" Link="nunit.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\NUnitEngine\nunit.common\nunit.common.csproj" />
    <ProjectReference Include="..\..\NUnitEngine\nunit.engine.api\nunit.engine.api.csproj" />
  </ItemGroup>

</Project>