<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <RootNamespace>NUnit.Tests</RootNamespace>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>mock-assembly</AssemblyName>
    <IntermediateOutputPath>obj\$(Configuration)\netstandard\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\nunit.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>NUnit Software</Company>
    <Authors>Charlie Poole</Authors>
    <Version>3.7.0</Version>
    <Product>NUnit 3.0</Product>
    <Copyright>Copyright (C) 2017 Charlie Poole</Copyright>
    <Description>Mock test assembly</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\nunit.snk">
      <Link>nunit.snk</Link>
    </None>
  </ItemGroup>
</Project>