<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <RootNamespace>NUnit.ConsoleRunner</RootNamespace>
    <TargetFrameworks>net462;net8.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <StartupObject>NUnit.Engine.Tests.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <Product>NUnit Console</Product>
    <AssemblyTitle>NUnit Console Tests ($(TargetFramework))</AssemblyTitle>
    <Description>Tests of the NUnit Console Runner</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnitLite" Version="4.2.2" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestListWithEmptyLine.tst">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TextSummary.xslt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NUnit2TestResult.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConsoleTests.nunit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\TestData\mock-assembly\mock-assembly.csproj" />
    <ProjectReference Include="..\..\NUnitEngine\nunit.engine\nunit.engine.csproj" />
    <ProjectReference Condition="'$(TargetFramework)'=='net462'" Include="..\nunit4-console\nunit4-console.csproj" />
    <ProjectReference Condition="'$(TargetFramework)'=='net8.0'" Include="..\nunit4-netcore-console\nunit4-netcore-console.csproj" />
    <ProjectReference Include="..\..\NUnitEngine\nunit.engine.api\nunit.engine.api.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>