<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <Version Condition=" '$(Version)' == '' ">3.0</Version>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <Image Condition=" '$(Image)' == '' ">..\image</Image>
    <ProductVersion>3.9</ProductVersion>
    <WixVariables>Build=$(Configuration)</WixVariables>
    <SuppressIces>ICE61</SuppressIces>
    <ProjectGuid>809C00DC-3FD3-45BF-BC0E-E284F314D306</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>NUnit.Console-$(Version)</OutputName>
    <OutputType>Package</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>nunit</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug;Version=$(Version);InstallImage=$(Image);DisplayVersion=$(DisplayVersion)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineConstants>Version=$(Version);InstallImage=$(Image);DisplayVersion=$(DisplayVersion)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="nunit.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="addin-files.wxi" />
    <Content Include="console-files.wxi" />
    <Content Include="engine-files.wxi" />
    <Content Include="runner-directories.wxi" />
    <Content Include="runner-features.wxi" />
    <Content Include="utility-files.wxi" />
    <Content Include="variables.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
</Project>