<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>notest_assembly</RootNamespace>
    <TargetFrameworks>net35;netcoreapp1.1;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp1.1'">
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='netcoreapp1.1'">
    <PackageReference Include="NUnit" Version="3.13.0-dev-06899" />
  </ItemGroup>
</Project>