<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>notest_assembly</RootNamespace>
    <TargetFrameworks>net35;net6.0</TargetFrameworks>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

  <PropertyGroup>
    <Product>NUnit Engine</Product>
    <AssemblyTitle>NoTest Assembly ($(TargetFramework))</AssemblyTitle>
    <Description>Assembly with NonTestAssembly attribute used in testing the engine</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

</Project>