<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NUnit.Extensibility</RootNamespace>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <OutputPath>../../../bin/$(Configuration)</OutputPath>
    <NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\nunit.snk</AssemblyOriginatorKeyFile>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)/../../Nullable.props" />

  <ItemGroup>
    <PackageReference Include="TestCentric.Metadata" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NUnitEngine\nunit.common\nunit.common.csproj" />
    <ProjectReference Include="..\..\NUnitEngine\nunit.engine.api\nunit.engine.api.csproj" />
    <ProjectReference Include="..\nunit.extensibility.api\nunit.extensibility.api.csproj" />
  </ItemGroup>

</Project>
