<Project>

    <PropertyGroup>
        <!-- Compile and Build Settings -->
        <LangVersion>12</LangVersion>
        <Features>strict</Features>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Version Condition="'$(Version)'==''">3.99.0.0</Version>
        <OutputPath>$(MSBuildThisFileDirectory)\..\bin\$(Configuration)\</OutputPath>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Informational Settings -->
        <Company>NUnit Software</Company>
        <Copyright>Copyright (c) 2022 Charlie Poole, Rob Prouse</Copyright>
    </PropertyGroup>

</Project>