<!-- Top level Directory.Build.props -->
<Project>

    <PropertyGroup>
        <!-- Compile and Build Settings -->
        <LangVersion>12</LangVersion>
        <Features>strict</Features>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Version Condition="'$(Version)'==''">4.0.0.0</Version>
        <OutputPath>$(MSBuildThisFileDirectory)\..\bin\$(Configuration)\</OutputPath>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <RollForward>Major</RollForward>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Signing Assemblies -->
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/nunit.snk</AssemblyOriginatorKeyFile>
        <!-- Debugging -->
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <!-- Commonly Used Package Versions -->
        <AnnotatedReferenceAssemblyVersion>8.0.0</AnnotatedReferenceAssemblyVersion>
        <!-- Informational Settings -->
        <Company>NUnit Software</Company>
        <Product>NUnit 4 Runner and Engine</Product>
        <Trademark>NUnit is a trademark of NUnit Software</Trademark>
        <!-- Keys for Friend Assemblies -->
        <NUnitPublicKey>002400000480000094000000060200000024000052534131000400000100010031eea370b1984bfa6d1ea760e1ca6065cee41a1a279ca234933fe977a096222c0e14f9e5a17d5689305c6d7f1206a85a53c48ca010080799d6eeef61c98abd18767827dc05daea6b6fbd2e868410d9bee5e972a004ddd692dec8fa404ba4591e847a8cf35de21c2d3723bc8d775a66b594adeb967537729fe2a446b548cd57a6</NUnitPublicKey>
        <NSubstitutePublicKey>0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7</NSubstitutePublicKey>
    </PropertyGroup>

    <!-- Common package metadata -->
    <PropertyGroup>
        <PackageOutputPath>$(MSBuildThisFileDirectory)../package</PackageOutputPath>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Authors>CharliePoole;Rob Prouse</Authors>
        <Copyright>Copyright (c) 2022 Charlie Poole, Rob Prouse</Copyright>
    </PropertyGroup>

    <!-- Code Style Analyzers -->
    <ItemGroup>
        <PackageReference Include="CSharpIsNullAnalyzer" Version="0.1.593" PrivateAssets="all" />
    </ItemGroup>

</Project>
