<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>NUnit.ConsoleRunner</RootNamespace>
    <AssemblyName>nunit-netcore-console</AssemblyName>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="nunit4-console.tests, PublicKey=$(NUnitPublicKey)" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2, PublicKey=$(NSubstitutePublicKey)" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyTitle>NUnit NetCore Console Runner ($(TargetFramework))</AssemblyTitle>
    <Description>The dotnet command-line runner for NUnit</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-nunit</ToolCommandName>
    <PackageId>NUnit.ConsoleRunner.NetCore</PackageId>
    <Title>NUnit Console Runner (.NET Core)</Title>
    <Authors>Charlie Poole, Rob Prouse,</Authors>
    <PackageLicenseFile>content\LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://nunit.org</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepostoryUrl>https://github.com/nunit/nunit-console</RepostoryUrl>
    <PackageIcon>content\nunit_256.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>https://docs.nunit.org/articles/nunit/release-notes/console-and-engine.html</PackageReleaseNotes>
    <PackageTags>nunit test testing tdd runner</PackageTags>
    <Copyright>Copyright (c) 2022 Charlie Poole, Rob Prouse</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>..\..\..\nunit.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\nunit4-console\ConsoleOptions.cs" Link="ConsoleOptions.cs" />
    <Compile Include="..\nunit4-console\ConsoleRunner.cs" Link="ConsoleRunner.cs" />
    <Compile Include="..\nunit4-console\ConsoleTestResult.cs" Link="ConsoleTestResult.cs" />
    <Compile Include="..\nunit4-console\FileSystem.cs" Link="FileSystem.cs" />
    <Compile Include="..\nunit4-console\FrameworkPackageSettings.cs" Link="FrameworkPackageSettings.cs" />
    <Compile Include="..\nunit4-console\Options\DefaultOptionsProvider.cs" Link="Options\DefaultOptionsProvider.cs" />
    <Compile Include="..\nunit4-console\Options\IDefaultOptionsProvider.cs" Link="Options\IDefaultOptionsProvider.cs" />
    <Compile Include="..\nunit4-console\Options\OptionParser.cs" Link="Options\OptionParser.cs" />
    <Compile Include="..\nunit4-console\Options\Options.cs" Link="Options\Options.cs" />
    <Compile Include="..\nunit4-console\Options\OutputSpecification.cs" Link="Options\OutputSpecification.cs" />
    <Compile Include="..\nunit4-console\Options\TestNameParser.cs" Link="Options\TestNameParser.cs" />
    <Compile Include="..\nunit4-console\ResultReporter.cs" Link="ResultReporter.cs" />
    <Compile Include="..\nunit4-console\ResultSummary.cs" Link="ResultSummary.cs" />
    <Compile Include="..\nunit4-console\SafeAttributeAccess.cs" Link="SafeAttributeAccess.cs" />
    <Compile Include="..\nunit4-console\TestEventHandler.cs" Link="TestEventHandler.cs" />
    <Compile Include="..\nunit4-console\Utilities\SaveConsoleOutput.cs" Link="Utilities\SaveConsoleOutput.cs" />
    <Content Include="..\..\..\LICENSE.txt" Link="LICENSE.txt" />
    <Content Include="..\..\..\NOTICES.txt" Link="NOTICES.txt" />
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Content Include="..\..\..\nunit_256.png" Link="nunit_256.png" />
    <Content Include="..\..\..\nunit.ico" Link="nunit.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\NUnitEngine\nunit.engine.api\nunit.engine.api.csproj" />
    <ProjectReference Include="..\..\NUnitCommon\nunit.common\nunit.common.csproj" />
  </ItemGroup>

</Project>